# LAPR5-EletricGo-Warehouses

./: bitbucket-pipelines.yml  solutionfolder.sln
lei22_23_s5_3dk_61/: DDDNetCore.csproj  Startup.cs  appsettings.json
lei22_23_s5_3dk_61/.circleci/: config.yml
lei22_23_s5_3dk_61/Controllers/: DeliveriesController.cs  ValuesController.cs  WarehousesController.cs
lei22_23_s5_3dk_61/Docs/: DM.puml
lei22_23_s5_3dk_61/Docs/SprintA/L1/L1_LV/: N1_LV.puml
lei22_23_s5_3dk_61/Docs/SprintA/L1/L1_PV/: L1_PV_Truck.puml  N1_PV_Delivery.puml  N1_PV_Route.puml  N1_PV_Warehouse.puml
lei22_23_s5_3dk_61/Docs/SprintC/: MappingView1.puml  MappingView2.puml  burndown_chart.xlsx  criarUtilizador.readme.md
lei22_23_s5_3dk_61/Docs/SprintC/US Analysis/: animar_interat_camiao  copia_seguranc╠ºa_db  estudo_bibliogra╠üfico_tecnologias  filtrar_ordenar_entregas  listar_entregas_pagina
lei22_23_s5_3dk_61/Domain/Deliveries/: CreatingDeliveryDto.cs  Delivery.cs  DeliveryDto.cs  DeliveryId.cs  DeliveryIdentifier.cs  DeliveryService.cs  IDeliveryRepository.cs  IDeliveryService.cs
lei22_23_s5_3dk_61/Domain/Warehouses/: Address.cs  Altitude.cs  Coordinate.cs  CreatingWarehouseDto.cs  IWarehouseRepository.cs  IWarehouseService.cs  Identifier.cs  Warehouse.cs  WarehouseDesignation.cs  WarehouseDto.cs  WarehouseId.cs  WarehouseService.cs
lei22_23_s5_3dk_61/Infraestructure/: DDDSample1DbContext.cs
lei22_23_s5_3dk_61/Infraestructure/Deliveries/: DeliveryRepository.cs  DeliveryTypeConfiguration.cs
lei22_23_s5_3dk_61/Infraestructure/Warehouses/: WarehouseEntityTypeConfiguration.cs  WarehouseRepository.cs
lei22_23_s5_3dk_61/Migrations/: DDDSample1DbContextModelSnapshot.cs
testProject/: TestWarehouseController.cs  (+2 more)
(+70 files in other folders)
